# .env
VITE_RPC_URL=https://api.cartridge.gg/x/starktrip-prod/katana
VITE_TORII_URL=https://api.cartridge.gg/x/starktrip-prod/torii
VITE_MASTER_ADDRESS=
VITE_MASTER_PRIVATE_KEY=
VITE_GRAPHQL_URL=http://localhost:8080/graphql
VITE_REFETCH_HAND_INTERVAL_ACTIVE=100
VITE_REFETCH_HAND_INTERVAL_INACTIVE=5000
VITE_REFETCH_HAND_GAP=2000